<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>北辰的博客</title>
</head>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
*{
  margin:0;
  padding: 0;
}
body{

}
    #head{
       width: 100%;
       height: 54px;
    }
   
    #container{
      
      height: auto;
      display: flex;
      flex-direction: column;
    }
    #zero{
      width: 100%;
      height: 709px;
      
    }
    .jumbotron{
      width: 100%;
      height: 709px;
      background-image: url("./images/背景3.jpg");
      background-size: 100% 765px;
      background-repeat: no-repeat;
     padding-top:200px;
    }
    #first{
      width: 100%;
      height:300px ;
      background-color:white;
    }
    #second{
      width: 100%;
      height:300px ;
      background-color:rgba(145, 133, 133, 0.678);
    }
    #third{
      width: 100%;
      height:300px ;
      background-color:white;
    }
    #forth{
      width: 100%;
      height:300px;
      background-color:rgba(145, 133, 133, 0.678);
    }
    #footer{
      width: 100%;
      height:25px;
      background-color: aqua;
    }
</style>
<body>
    <div id="head">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-pills">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link btn-outline-info" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-outline-info" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle btn-outline-info" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-outline-info" href="#">others</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

    </div>
    
    <div id="container">
       <div id="zero">
          <div class="jumbotron">
  <h1 class="display-4" style="margin-left:800px;">Hello, world!</h1>
  <p class="lead" style="margin-left:800px;">在北辰以北，才能看到那颗最亮的星，欢迎来到北辰的微博</p>
  <hr class="my-4">
  <p style="margin-left:800px;">希望所有我爱的人都能寿命北辰</p>
  <a class="btn btn-primary btn-lg" href="#" role="button" style="margin-left:800px;">Learn more</a>
</div>

       </div>
    <div id="first">
       <p>1</p>
    </div>
    <div id="second">
       <p>2</p>
    </div>
    <div id="third">
       <p>3</p>
    </div>
    <div id="forth">
       <p>4</p>
    </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>